{
  "name": "actix-react-starter-template",
  "version": "0.1.0",
  "author": "Author Name <authoremail@provider.ext>",
  "description": "actix-react-starter-template client",
  "license": "BSD-3-Clause",
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=14.0.0"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:update": "jest --updateSnapshot",
    "build": "webpack",
    "docs": "typedoc"
  },
  "dependencies": {
    "@fontsource/paytone-one": "4.5.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "reset-css": "5.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@babel/preset-env": "7.16.0",
    "@babel/preset-react": "7.16.0",
    "@babel/preset-typescript": "7.16.0",
    "@babel/register": "7.16.0",
    "@types/css-minimizer-webpack-plugin": "3.0.2",
    "@types/jest": "27.0.2",
    "@types/mini-css-extract-plugin": "2.4.0",
    "@types/react": "17.0.34",
    "@types/react-dom": "17.0.9",
    "@types/react-test-renderer": "17.0.1",
    "@types/webpack": "5.28.0",
    "@types/webpack-livereload-plugin": "2.3.3",
    "@typescript-eslint/eslint-plugin": "5.22.0",
    "@typescript-eslint/parser": "5.22.0",
    "babel-jest": "27.3.1",
    "babel-loader": "8.2.3",
    "css-loader": "6.5.1",
    "css-minimizer-webpack-plugin": "3.1.2",
    "eslint": "8.15.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.5.0",
    "eslint-webpack-plugin": "3.1.1",
    "fork-ts-checker-webpack-plugin": "6.4.0",
    "html-webpack-plugin": "5.5.0",
    "html-webpack-tags-plugin": "3.0.2",
    "identity-obj-proxy": "3.0.0",
    "ifdef-loader": "2.3.1",
    "javascript-obfuscator": "3.0.0",
    "jest": "27.3.1",
    "jest-watch-typeahead": "1.0.0",
    "mini-css-extract-plugin": "2.4.4",
    "node-sass": "7.0.1",
    "react-test-renderer": "17.0.2",
    "sass-loader": "12.6.0",
    "style-loader": "3.3.1",
    "stylelint": "14.0.1",
    "stylelint-config-standard": "23.0.0",
    "stylelint-order": "5.0.0",
    "stylelint-scss": "4.0.0",
    "stylelint-webpack-plugin": "3.1.0",
    "terser-webpack-plugin": "5.2.4",
    "ts-node": "10.4.0",
    "typedoc": "0.22.18",
    "typescript": "4.4.2",
    "webpack": "5.62.1",
    "webpack-cli": "4.9.1",
    "webpack-livereload-plugin": "3.0.2",
    "webpack-obfuscator": "3.5.0"
  }
}
